class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        if len(prices)<2:
            return 0
        
        states = 0
        res = 0
        buy = 0

        if prices[0]<prices[1]:
            states = not(states)
            buy = prices[0]

        for i in range(1,len(prices)-1):
            if (prices[i]==max(prices[(i-1):(i+2)])) and states:
                res += (prices[i]-buy)
                states = not(states)
            if (prices[i]==min(prices[(i-1):(i+2)])) and not(states):
                buy = prices[i]
                states = not(states)
                
        if states:
            res += prices[-1]-buy

        return res
