class Solution(object):
    def compareVersion(self, version1, version2):
        """
        :type version1: str
        :type version2: str
        :rtype: int
        思路：将字符串split为列表，并用0将后续位补全。
        zip将两个字符串并联，依次遍历比较，符合判断条件便return相应结果并退出函数，若均不满足则return 0.
        """
        list1 = list(map(int,version1.split('.')))
        list2 = list(map(int,version2.split('.')))

        a = max(len(list1),len(list2))
        list1[len(list1):a]=[0]*(a-len(list1))
        list2[len(list2):a]=[0]*(a-len(list2))

        for i in zip(list1,list2):
            if i[0]>i[1]:
                return 1
            elif i[0]<i[1]:
                return -1
        return 0
