class Solution:
    def isIsomorphic(self, s: str, t: str) -> bool:
        N = len(s)
        dict1 = {}
        dict2 = {}

        for i in range(N):
            if s[i] in dict1.keys():
                if dict1[s[i]]!=t[i]:
                    return False
            else:
                dict1[s[i]]=t[i]
                
        for i in range(N):
            if t[i] in dict2.keys():
                if dict2[t[i]]!=s[i]:
                    return False
            else:
                dict2[t[i]]=s[i]

        return True
