class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        z_tag = 0
        num_tag = 0
        
        while (num_tag<len(nums)) and (z_tag<len(nums)):
            if nums[z_tag]==0:
                if (nums[num_tag]):
                    if (z_tag<num_tag):
                        nums[z_tag],nums[num_tag] = nums[num_tag],nums[z_tag]
                        z_tag += 1
                    else:
                        num_tag += 1
                else:
                    num_tag += 1
            else:
                z_tag += 1
                num_tag += 1
