class Solution:
    def reverseVowels(self, s: str) -> str:
        list1 = list(s)
        vowel = ['a','e','i','o','u','A','E','I','O','U']
        
        p1,p2 = 0,len(list1)-1
        
        while p1<p2:
            while (list1[p1] not in vowel) and (p1<p2):
                p1 += 1
            while (list1[p2] not in vowel) and (p1<p2):
                p2 -= 1
                
            if p1<p2:
                list1[p1],list1[p2] = list1[p2],list1[p1]
                
                p1 += 1
                p2 -= 1
            
        return ''.join(list1)
