class Solution:
    def countAndSay(self, n: int) -> str:
        
        def next_s(s):
            last_one = s[0]
            s_1 = ''
            c=0

            for i in s:
                if i==last_one:
                    c+=1
                else:
                    s_1=s_1+str(c)+last_one
                    c=1
                    last_one=i

            s_1=s_1+str(c)+last_one

            return s_1

        s = '1'

        for i in range((n-1)):
            s=next_s(s)

        return s
